1615197603194	Delete element
1615197771899	Copy file
1615197853707	Copy file
1615197884283	Copy file
1615197891819	Rename resource 'calendea.css'
1615198022245	Rename resource 'phonebook.js'
1615198031948	Copy file
1615198039286	Copy file
1615198088384	Rename resource 'main.jsp'
1615198273979	Rename package 'com.hotel.java'
1615198999353	Delete element
1615199515870	Rename resource 'daliyMain.jsp'
1615199871468	Delete element
1615199877484	Rename resource 'daliyMain1.jsp'
1615629965926	Delete element
1615645775922	Copy files
1615645780513	Copy file
1615647539501	Delete element
