1613549290829	Rename package 'com.itbank.model'
1613549312614	Copy compilation units
1613549316059	Delete elements
1613549419346	Encapsulate field 'username'
1613550387165	Rename package 'com.itbank.day08_pos'
1613550399852	Delete element
1613550429420	Delete element
1613557160071	Rename resource 'board.jsp'
1613558459214	Rename type 'PosDAO'
1613558927597	Copy file
1613559084125	Copy compilation units
1613559087554	Delete element
1613559102832	Delete element
1613559130239	Delete element
1613559148889	Rename package 'com.itbank.member'
1613574334897	Copy file
