#
#Wed May 12 10:08:42 KST 2021
task-tag-projects-already-scanned=aop1,mail,day06_board,day10_ajax,day08,Servers,day06,teamProject,day04,day13,day10,day06Board,day07_img,day09_ajax,test,phonebook,aop2_board,day0222,hotel_user,day15,day03,day02,day01,day08_pos,POS,busan,day12_ajax,kiosk,day05_myBatis,board
